<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0B3TFEDYF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-D0B3TFEDYF');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/df3d62f730.js" crossorigin="anonymous"></script>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <a href="#" class="my_logo">My Logo</a>
      <nav class="nav_bar">
        <ul>
          <li class="link"><a href="#portfolio">Portfolio</a></li>
          <li class="link"><a href="#aboutme">About</a></li>
          <li class="link"><a href="#contact">Contact</a></li>
          <li class="linkimg"><img src="./img/button.svg" alt="menu"></li>
        </ul>

      </nav>
    </header>

    <section class="home">
      <div class="main">
        <h1>I’m Monika<br> Glad to see you!</h1>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <h2></h2>
        <h3>LET’S CONNECT</h3>
        <ul class="social_img">

          <li>
            <a href="#"><img src="./img/twitter.svg" alt="Twitter"></a>
          </li>
          <li>
            <a href="#"><img src="./img/Linkedin-icon.svg" alt="LinkedIn"></a>
          </li>
          <li>
            <a href="#"><img src="./img/M.svg" alt="Medium"></a>
          </li>
          <li>
            <a href="#"><img src="./img/Github.svg" alt="GitHub"></a>
          </li>
          <li>
            <a href="#"><img src="./img/Ok.svg" alt="Ok"></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="portfolio_work">
        <div class="work">
          <img src="./img/GYMFit.svg" alt="Gymfit">
        </div>
        <div class="content">
          <h3>Tonic</h3>
          <div class="inner_content">
            <h4>Monika</h4>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; Back End Dev</p>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; 2022</p>
          </div>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <div class="inner_content_button">
            <ul>
              <li><a href="#">html</a></li>
              <li><a href="#">css</a></li>
              <li><a href="#">javaScript</a></li>
            </ul>
          </div>
          <button type="button" class="button">See Project</button>
        </div>
      </div>
      <div class="portfolio_work1">

        <div class="content">
          <h3>Multi-Post Stories</h3>
          <div class="inner_content">
            <h4>Monika</h4>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; Back End Dev</p>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; 2022</p>
          </div>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <div class="inner_content_button">
            <ul>
              <li><a href="#">html</a></li>
              <li><a href="#">css</a></li>
              <li><a href="#">javaScript</a></li>
            </ul>
          </div>
          <button type="button" class="button">See Project</button>
        </div>
        <div class="work">
          <img src="./img/ProfessionalArt.svg" alt="Professional">
        </div>
      </div>

      <div class="portfolio_work">
        <div class="work">
          <img src="./img/Evocode.svg" alt="Avocode">
        </div>
        <div class="content">
          <h3>Facebook 360</h3>
          <div class="inner_content">
            <h4>Facebook</h4>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; Back End Dev</p>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; 2022</p>
          </div>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <div class="inner_content_button">
            <ul>
              <li><a href="#">html</a></li>
              <li><a href="#">Ruby on rails</a></li>
              <li><a href="#">css</a></li>
              <li><a href="#">javaScript</a></li>
            </ul>
          </div>
          <button type="button" class="button">See Project</button>
        </div>

      </div>

      <div class="portfolio_work1">
        <div class="content">
          <h3>Multi-Post Stories</h3>
          <div class="inner_content">
            <h4>Monika</h4>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; Back End Dev</p>
            <p><img src="./img/Counter.svg" alt="Counter">&nbsp;&nbsp;&nbsp; 2022</p>
          </div>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <div class="inner_content_button">
            <ul>
              <li><a href="#">html</a></li>
              <li><a href="#">Ruby on rails</a></li>
              <li><a href="#">css</a></li>
              <li><a href="#">javaScript</a></li>
            </ul>
          </div>
          <button type="button" class="button">See Project</button>
        </div>
        <div class="work">
          <img src="./img/Avalability.svg" alt="Avalability">
        </div>
      </div>


    </section>


    <section class="about_me" id="aboutme">

      <div class="main">

        <h2 class="about_h4">About<br> Myself</h2>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <h3>LET’S CONNECT</h3>
        <ul class=social_img>

          <li>
            <a href="#"><img src="./img/twitter.svg" alt="Twitter"></a>
          </li>
          <li>
            <a href="#"><img src="./img/Linkedin-icon.svg" alt="LinkedIn"></a>
          </li>
          <li>
            <a href="#"><img src="./img/M.svg" alt="Medium"></a>
          </li>
          <li>
            <a href="#"><img src="./img/Github.svg" alt="GitHub"></a>
          </li>
          <li>
            <a href="#"><img src="./img/Ok.svg" alt="Ok"></a>
          </li>
        </ul>
        <button type="button">Get My Resume</button>
      </div>
      <div class="about_accodian">
        <ul class="accodian">
          <li class="link1">Languages<span><i class="fa-solid fa-angle-down icon"></i></span>
            <ul class="panel">
              <li>
                <a href="#"><img src="./img/JS.svg" alt="JS"></a>JavaScript
              </li>
              <li>
                <a href="#"><img src="./img/HTML.svg" alt="HTML"></a>HTML
              </li>
              <li>
                <a href="#"><img src="./img/CSS.svg" alt="CSS"></a>CSS
              </li>
            </ul>
          </li>
          <li class="link2">Frameworks<span><i class="fa-solid fa-angle-right icon"></i></span></li>

          <li class="link3">Skills<span><i class="fa-solid fa-angle-right icon"></i></span></li>
        </ul>
      </div>

    </section>
    <section id="contact" class="contact">

      <div class="content_footer">
        <h2>Contact me</h2>
        <p>
          If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it</p>
      </div>

      <form action="https://formspree.io/f/xnqwdjbw" method="post">
        <input type="text" name="userName" maxlength="30" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="monikasoam17@gmail.com" required>
        <textarea name="message" id="message1" cols="30" rows="10" placeholder="Write your meassage here" maxlength="500" required></textarea>
        <button type="submit">Get It Touch</button>
      </form>


    </section>
  </div>
</body>

</html>